# rates

./: README.md  pom.xml
src/main/java/com/hsbc/test/: HsbcTestApplication.java
src/main/java/com/hsbc/test/config/: ControllerExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/hsbc/test/feature/rate/: RateController.java  RateE.java  RateMapper.java  RateRepository.java
src/main/java/com/hsbc/test/integration/exchangerates/: ExchangeratesapiClient.java  Rate.java  RateDto.java  Rates.java
src/main/resources/: application.properties  rates.json
src/test/groovy/com/hsbc/test/: BaseTest.groovy  TestApiClient.groovy
src/test/groovy/com/hsbc/test/feature/rate/: RateControllerTest.groovy
src/test/resources/: application.properties
